{
    "name": "meysampg/espricho",
    "description": "A ready to use modular framework (like Yii2) with a powerful container (like Laravel) for php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Meysam GanJi",
            "email": "p.g.meysam@gmail.com"
        }
    ],
    "require": {
        "symfony/orm-pack": "^1.0",
        "symfony/cache": "^4.2",
        "symfony/security": "^4.2",
        "symfony/routing": "^4.2",
        "symfony/serializer": "^4.2",
        "symfony/validator": "^4.2",
        "symfony/options-resolver": "^4.2",
        "symfony/http-foundation": "^4.2",
        "symfony/http-kernel": "^4.2",
        "symfony/dependency-injection": "^4.2",
        "symfony/yaml": "^4.2",
        "symfony/event-dispatcher": "^4.2",
        "symfony/debug": "^4.2",
        "doctrine/collections": "^1.6",
        "symfony/console": "^4.2",
        "nesbot/carbon": "^2.18"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "files": [
            "Components/Singletons/helpers.php"
        ],
        "psr-4": {
            "Espricho\\": "./"
        }
    }
}
